JWT_SECRET_KEY=CslHCgnpIw_Ndt__eDxu6Js43XNYJr_4K1xIOVrPOSA
SECRET_KEY=django-insecure-p^dqgpd_0f(6p@pi45cdn)9j=vo3b-mht9^4-#$lo^i)d%h_w)
DEBUG=False
TESTING=False
MYSQL_DATABASE=housebillingapplicationdb
MYSQL_USER=marenestasloca
MYSQL_PASSWORD=marenestasloca1234
MYSQL_HOST=house-billing-db-instance.cizdihoh0eru.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
ALLOWED_HOSTS=18.207.98.99,10.0.1.168,127.0.0.1,localhost