sonar.projectKey=django-rest-service
sonar.sources=.
sonar.language=py
sonar.exclusions=**/venv/**,**/htmlcov/**,**/requirements/**,**/docker/**,**/k8s/**,*/migrations/*,*settings*,*asgi*,*wsgi*,*admin*,*apps*,*manage*,*Dockerfile*,*docker-compose*,
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/admin.py,**/apps.py,**/core/**,manage.py,**/wait_for_db.py,**/asgi.py,**/asgi.py,**/settings/**
sonar.python.version=3