sonar.projectKey=django-rest-service
sonar.sources=.
sonar.language=py
sonar.exclusions=**/venv/**,**/htmlcov/**,**/requirements/**,**/docker/**,**/k8s/**,*/migrations/*,*settings*,*asgi*,*wsgi*,*admin*,*apps*,*manage*,*Dockerfile*,*docker-compose*,*billbudy*,billbuddy/management/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/admin.py,**/apps.py,core/asgi.py,core/wsgi.py,manage.py,Dockerfile.**,docker-compose**,billbudy/**
sonar.python.version=3